includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = REDHAT.COM
 dns_lookup_realm = true
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes
 renew_lifetime = 7d
 allow_weak_crypto = yes
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 REDHAT.COM = {
  kdc = kerberos.bos.redhat.com
  kdc = kerberos.corp.redhat.com
  kdc = kerberos.rdu.redhat.com
  admin_server = kerberos.corp.redhat.com
  default_domain = redhat.com
 }

[domain_realm]
 redhat.com = REDHAT.COM
 .redhat.com = REDHAT.COM
[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
}
